spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp
spring.social.facebook.app-id=270350583437735
spring.social.facebook.app-secret=1ab7da0ee419d955e18b84d00eb1fef8

logging.level.org.springframework= TRACE
logging.level.com= TRACE